# - NestJS
NESTJS_PROFILE={STRING(10)} # Ex : development, staging, production

# - Application
APPLICATION_VERSION={STRING} # Ex : 1.0.0
APPLICATION_NAME={STRING} # Ex :  ExampleName

# - Server
SERVER_PORT={NUMBER} # Ex :  8080
SERVER_HOSTNAME={STRING} # Ex : 0.0.0.0

# - Security
# -- CORS Policy
SECURITY_CORS_ORIGINS={STRING} # Ex : *
SECURITY_CORS_ALLOWED_HEADERS={STRING} # Ex : *
SECURITY_CORS_EXPOSED_HEADERS={STRING} # Ex : *
SECURITY_CORS_MAX_AGE={NUMBER} # Ex : 86400
# -- Cookie
SECURITY_COOKIE_SECRET={STRING(32)}
# -- Throttlers
# --- Default
SECURITY_THROTTLERS_DEFAULT_TTL={NUMBER} # Ex : 60
SECURITY_THROTTLERS_DEFAULT_LIMIT={NUMBER} # Ex : 100
